# TestCedro

./: README.md  TestCedro.sln
src/TestCedro.Domain/Entities/: Dish.cs  Restaurant.cs  User.cs
src/TestCedro.Domain/Helpers/: PasswordAssertionConcern.cs  Token.cs
src/TestCedro.Domain/Interfaces/: IUnitOfWork.cs
src/TestCedro.Domain/Interfaces/Repositories/: IDishRepository.cs  IRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
src/TestCedro.Domain/Interfaces/Services/: IDishService.cs  IRestaurantService.cs  IUserService.cs
src/TestCedro.Domain/Services/: BaseService.cs  DishService.cs  RestaurantService.cs  UserService.cs
src/TestCedro.Infra.CrossCutting.Helpers/: Constants.cs  EmailFactory.cs
src/TestCedro.Infra.CrossCutting.Helpers/Abstractions/Implementations/: MessengerService.cs
src/TestCedro.Infra.CrossCutting.Helpers/Abstractions/Interfaces/: IMessengerService.cs
src/TestCedro.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  TestCedro.Infra.CrossCutting.IoC.csproj
src/TestCedro.Infra.CrossCutting.Security/: TestCedro.Infra.CrossCutting.Security.csproj
src/TestCedro.Infra.Data/: TestCedro.Infra.Data.csproj  appsettings.json
src/TestCedro.Infra.Data/Context/: DbInitializer.cs  MainContext.cs
src/TestCedro.Infra.Data/Mappings/: DishMap.cs  RestaurantMap.cs  UserMap.cs
src/TestCedro.Infra.Data/Migrations/: 20180625161502_Initial.Designer.cs  20180625161502_Initial.cs  MainContextModelSnapshot.cs
src/TestCedro.Infra.Data/Repositories/: DishRepository.cs  Repository.cs  RestaurantRepository.cs  UserRepository.cs
src/TestCedro.Infra.Data/UoW/: UnitOfWork.cs
src/TestCedro.Service.WebAPI/: AccountManager.cs  ClaimsIdentityRepository.cs  Program.cs  Startup.cs  TestCedro.Service.WebAPI.csproj  appsettings.json
src/TestCedro.Service.WebAPI/Auth/: IJwtFactory.cs  JwtFactory.cs
src/TestCedro.Service.WebAPI/Controllers/: AccountController.cs  AuthController.cs  DishController.cs  RestaurantController.cs
src/TestCedro.Service.WebAPI/Extensions/: ResponseExtensions.cs
src/TestCedro.Service.WebAPI/Helpers/: EntityState.cs  Errors.cs  IsLocalExtension.cs  Tokens.cs
src/TestCedro.Service.WebAPI/Models/: JwtIssuerOptions.cs
src/TestCedro.Service.WebAPI/Properties/: launchSettings.json
src/TestCedro.Service.WebAPI/ViewModels/: ForgotPasswordVm.cs  LoginVm.cs  PasswordResetVm.cs  RegisterVm.cs
